MONGO_URI=mongodb+srv://zara-rad:Rad%403194494@cluster0.h1j3u.mongodb.net/
#mongodb+srv://zara-rad:Rad@403194494@cluster0.h1j3u.mongodb.net/
PORT=5005
SECRET_KEY=hotel
EMAIL_USER=grandroyal825@gmail.com
EMAIL_PASS=zkcg eewj snnf fjer


#npm i dotenv