MONGO_URI=mongodb+srv://zara-rad:Rad%403194494@cluster0.h1j3u.mongodb.net/
#mongodb+srv://zara-rad:Rad@403194494@cluster0.h1j3u.mongodb.net/
PORT=5005
SECRET_KEY=hotel
EMAIL_USER=grandroyal825@gmail.com
EMAIL_PASS=zkcg eewj snnf fjer
STRIPE_SECRET_KEY=sk_test_51RJDHJ2fm1uFCpgh1hcm4PUn9ubQALsehYOwvSR1qj5r78I19zlUHSX3ep2Ro99dOMQTctY9MdSjjJu7XsifAzkR0056FZ9Y3o
FRONTEND_URL=http://localhost:5173

#npm i dotenv